<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Etiquetas para el SEO -->
    <meta name="author" content="Ivonne Cantor">
    <meta name="descrription" content="Recopilatorio de etiquetas HTML">
    <meta name="keywords" content="HTML, imágenes, desarrollo web, diseño web">
    <title>Semantica</title>
    <link rel="shortcut icon" href="img/favicon_mundo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
    
</body>
</html>